{
  "name": "mova",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Mova — Move for Life. Bevegelsesapp der all bevegelse teller: gåturer, økter, sport og lek gir XP, nivåer og merker. PWA i vanilla HTML/CSS/JS.",
  "scripts": {
    "merge": "node scripts/merge-parts.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "npm run test:bevegelse && npm run test:merker && npm run test:ovelser && npm run test:sync && npm run test:strava && npm run test:styrke && npm run test:feiring",
    "test:bevegelse": "node scripts/smoke-bevegelse.mjs",
    "test:merker": "node scripts/smoke-merker.mjs",
    "test:sync": "node scripts/smoke-sync.mjs",
    "test:strava": "node scripts/smoke-strava.mjs",
    "sjekk-versjon": "node scripts/sjekk-cache-versjon.mjs",
    "installer-hooks": "node scripts/installer-hooks.mjs",
    "prepare": "node scripts/installer-hooks.mjs",
    "test:ovelser": "node scripts/smoke-ovelser.mjs",
    "test:styrke": "node scripts/smoke-styrke.mjs",
    "test:feiring": "node scripts/smoke-feiring.mjs"
  }
}
