{
  "name": "takt",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Takt — Daglige valg, gode år. Helhetlig livsstils-PWA (blue zones): bevegelse, læring og ro, offline-first. Vanilla HTML/CSS/JS.",
  "scripts": {
    "merge": "node scripts/merge-parts.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "npm run test:bevegelse && npm run test:merker && npm run test:ovelser && npm run test:sync && npm run test:strava && npm run test:styrke && npm run test:feiring",
    "test:bevegelse": "node scripts/smoke-bevegelse.mjs",
    "test:merker": "node scripts/smoke-merker.mjs",
    "test:sync": "node scripts/smoke-sync.mjs",
    "test:strava": "node scripts/smoke-strava.mjs",
    "sjekk-versjon": "node scripts/sjekk-cache-versjon.mjs",
    "sjekk-skall": "node scripts/sjekk-skall.mjs",
    "sjekk-i18n": "node scripts/sjekk-i18n.mjs",
    "installer-hooks": "node scripts/installer-hooks.mjs",
    "prepare": "node scripts/installer-hooks.mjs",
    "test:ovelser": "node scripts/smoke-ovelser.mjs",
    "test:styrke": "node scripts/smoke-styrke.mjs",
    "test:feiring": "node scripts/smoke-feiring.mjs",
    "e2e": "node tests/e2e/smoke.cjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
